{
  "name": "chrome-github-trending-sidebar",
  "private": true,
  "version": "0.1.0",
  "main": "dist/entry.js",
  "license": "UNLICENSED",
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "watch": "webpack --watch --progress --colors",
    "dev": "npm run watch"
  },
  "dependencies": {
    "chrome-sidebar": "^0.1.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "6.24.0",
    "babel-eslint": "^7.2.3",
    "babel-generator": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-plugin-module-resolver": "2.6.2",
    "babel-plugin-react-require": "3.0.0",
    "babel-plugin-transform-class-properties": "6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.0",
    "babel-plugin-transform-object-rest-spread": "6.22.0",
    "babel-plugin-transform-react-jsx-source": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.3.3",
    "babel-plugin-transform-runtime": "6.22.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-latest": "6.24.0",
    "babel-preset-node6-es6": "^11.2.5",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "6.23.0",
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^2.5.1"
  }
}
